#version 450
#define LOCAL_SIZE_X 256

struct Vertex
{
    vec3 position;  // x, y, z
    vec3 normal;  // nx, ny, nz
    vec4 color;  // r, g, b, a
};

layout (set=0, binding=0) uniform Mesh
{
    Vertex vertices[];
} mesh;

layout(std140, set=1, binding=0) buffer readonly ParticleSSBOIn
{
   float test[];
} ssbo_in;

layout(std140, set=1, binding=1) buffer ParticleSSBOOut
{
   float test[];
} ssbo_out;

shared vec3 local_absorbtion[LOCAL_SIZE_X];

layout (local_size_x=LOCAL_SIZE_X, local_size_y=1, local_size_z=1) in;

void main()
{
    uint index = gl_GlobalInvocationID.x;  

    memoryBarrierShared();
}